footer {
  background-color: $color-primary;
  padding: 50px 0;

  & * {
    color: white;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    align-items: center;
  }

  .horizontal-links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    & li {
      margin-right: 15px;

      & a:hover {
        color: white;
      }

      & img {
        width: 25px;
      }
    }
  }

  .email-input {
    display: grid;
    grid-template-columns: 90% 1fr;
    grid-gap: 10px;
    align-items: center;
    margin: 15px 0;

    & button {
      background-color: transparent;
      border: none;
      font-size: 30px;
    }
  }
}

@media (max-width: 600px) {
  .footer-grid {
    grid-template-columns: repeat(auto-fill, 100%) !important;

    .image {
      display: none;
    }

    .email-input {
      grid-gap: 0;
    }
  }
}
